<package>
    <id>com.huseyin.toldyou</id>
    <name>Old Package</name>
    <version>1.0.0-11</version>
    <compatibility>
        <firmware>
            <miniOS>5.0</miniOS>
            <maxiOS>14.5</maxiOS>
            <otherVersions>unsupported</otherVersions>
            <!--
            for otherVersions, you can put either unsupported or unconfirmed
            -->
        </firmware>
    </compatibility>
    <dependencies></dependencies>
    <descriptionlist>
        <description>Beta Description</description>
    </descriptionlist>
    <screenshots></screenshots>
    <changelog>
        <change>Initial release</change>
    </changelog>
    <links></links>
</package>
